AppChamaGas/AppChamaGas/AppChamaGas/View/PedidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.View.PedidoView"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Meus Pedidos" Margin="0,10" FontAttributes="Bold" FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lvPedido" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10,10,10,10" Padding="10" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Id}" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ValorTotal}" HorizontalOptions="Center"/>
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding NomeFornecedor}" FontSize="Large" FontAttributes="Bold"/>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding DataEmissao, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding DataEntrega, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="Center"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>