AppChamaGas/AppChamaGas/AppChamaGas/View/PessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.View.PessoaView">
    <ContentPage.Content>
        <StackLayout>
            <TableView HasUnevenRows="True">
                <TableRoot Title="Pessoa">
                    <TableSection Title="Informações Pessoais">
                        <TextCell x:Name="tcId" Text="{Binding Id}"/>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Foto"></Label>
                                <Button Text="Tirar Foto" Command="{Binding TiraFotoCommand}" IsVisible="{Binding BotaoVisivel}"/>
                                <Image x:Name="imgFoto" Source="{Binding Foto}" Aspect="AspectFit" IsVisible="{Binding ImagemVisivel}" HeightRequest="100" WidthRequest="100"/>
                            </StackLayout>
                        </ViewCell>
                        
                        <EntryCell x:Name="etRazaoSocial" Placeholder="Nome ou Razao Social" Text="{Binding RazaoSocial}"/>
                    </TableSection>
                    <TableSection Title="Endereco">
                        <ViewCell>
                            <Entry x:Name="etCEP" Placeholder="Informe o CEP" Unfocused="EtCEP_Unfocused" Text="{Binding CEP}"/>
                        </ViewCell>
                        <EntryCell x:Name="etLogradouro" Placeholder="Logradouro" Text="{Binding Endereco}"/>
                        <EntryCell x:Name="etNumero" Placeholder="Numero" Text="{Binding Numero}"/>
                        <EntryCell x:Name="etComplemento" Placeholder="Complemento"/>
                        <EntryCell x:Name="etBairro" Placeholder="Bairro" Text="{Binding Bairro}"/>
                        <EntryCell x:Name="etLocalidade" Placeholder="Localidade" Text="{Binding Cidade}"/>
                        <EntryCell x:Name="etUF" Placeholder="UF" Text="{Binding UF}"/>
                    </TableSection>
                    <TableSection Title="Usuario">
                        <EntryCell x:Name="etTelefone" Placeholder="Telefone" Text="{Binding Telefone}"/>
                        <EntryCell x:Name="etEmail" Placeholder="Email" Text="{Binding Email}"/>
                        <EntryCell x:Name="etSenha" Placeholder="Senha" Text="{Binding Senha}"/>
                        <ViewCell>
                            <Picker x:Name="pkTipo" SelectedItem="{Binding Tipo}"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnSalvar" Text="Salvar" Clicked="BtnSalvar_Clicked"/>
            <ActivityIndicator x:Name="vCarregando"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsVisible="False" 
                               IsEnabled="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>