AppChamaGas/AppChamaGas/AppChamaGas/View/PessoaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:AppChamaGas.Components"
             x:Class="AppChamaGas.View.PessoaView">
    <ContentPage.Content>
        <StackLayout>
            <TableView HasUnevenRows="True">
                    <TableRoot Title="Pessoa">
                    <TableSection>
                        <TextCell x:Name="tcTit1" Text="Informações Pessoais" TextColor="#33691E"/>
                        <TextCell x:Name="tcId" Text="{Binding Id}" TextColor="Transparent"/>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Foto" TextColor="#33691E" FontSize="Large" Margin="15,0,0,0"/>
                                <Image x:Name="imgFoto" Source="{Binding FotoSource}" 
                                       Aspect="AspectFit" 
                                       HeightRequest="100" WidthRequest="100"/>
                                <components:Btn_Icon Text="{Binding TextoBotaoFoto}" 
                                                     Command="{Binding TiraFotoCommand}" 
                                                     HorizontalOptions="End" VerticalOptions="End"
                                                     FontSize="30"
                                                     BackgroundColor="Transparent"
                                                     TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell x:Name="etRazaoSocial" Placeholder="Nome ou Razao Social" Text="{Binding RazaoSocial}"/>
                    </TableSection>
                    <TableSection>
                        <TextCell x:Name="tcTit2" Text="Endereço" TextColor="#33691E"/>
                        <ViewCell>
                            <Entry x:Name="etCEP" Placeholder="Informe o CEP" Unfocused="EtCEP_Unfocused" Margin="15,0,0,0" Text="{Binding CEP}"/>
                        </ViewCell>
                        <EntryCell x:Name="etLogradouro" Placeholder="Logradouro" Text="{Binding Endereco}"/>
                        <EntryCell x:Name="etNumero" Placeholder="Numero" Text="{Binding Numero}"/>
                        <EntryCell x:Name="etComplemento" Placeholder="Complemento"/>
                        <EntryCell x:Name="etBairro" Placeholder="Bairro" Text="{Binding Bairro}"/>
                        <EntryCell x:Name="etLocalidade" Placeholder="Localidade" Text="{Binding Cidade}"/>
                        <EntryCell x:Name="etUF" Placeholder="UF" Text="{Binding UF}"/>
                    </TableSection>
                    <TableSection>
                        <TextCell x:Name="tcTit3" Text="Usuario" TextColor="#33691E"/>
                        <EntryCell x:Name="etTelefone" Placeholder="Telefone" Text="{Binding Telefone}"/>
                        <EntryCell x:Name="etEmail" Placeholder="Email" Text="{Binding Email}"/>
                        <ViewCell>
                            <Entry x:Name="etSenha" Placeholder="Senha" Text="{Binding Senha}" IsPassword="True" Margin="15,0,0,0"/>
                        </ViewCell>
                        <ViewCell>
                            <Picker x:Name="pkTipo" SelectedItem="{Binding Tipo}" Margin="15,0,0,0"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnSalvar" Text="Salvar" BackgroundColor="#C5E1A5" Clicked="BtnSalvar_Clicked"/>
            <ActivityIndicator x:Name="vCarregando"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsVisible="False" 
                               IsEnabled="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>