AppChamaGas/AppChamaGas/AppChamaGas/View/ProdutosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.View.ProdutosView"
             xmlns:c="clr-namespace:AppChamaGas.Components"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <!--<Button x:Name="btnAdd" 
                    Text="+" 
                    TextColor="White"
                    FontAttributes="Bold" 
                    HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    BorderRadius="30"
                    BackgroundColor="#C5E1A5"
                    WidthRequest="40"
                    HeightRequest="40"
                    IsVisible="False"
                    Margin="0,3,3,0"
                    Clicked="BtnAdd_Clicked"/>-->
            <Label x:Name="lblTitulo" FontAttributes="Bold" FontSize="Large" TextColor="#33691E" HorizontalOptions="Center" Margin="0,15"/>
            <SearchBar x:Name="etBusca" Placeholder="Pesquise Produto Aqui..." TextChanged="EtBusca_TextChanged" Unfocused="EtBusca_Unfocused"/>
            <ScrollView>
                <Frame BackgroundColor="#C5E1A5">
                    <ListView x:Name="lvProdutos" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="LvProdutos_ItemTapped" ItemSelected="LvProdutos_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White" Margin="2,2,2,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding FotoSource}" 
                                           WidthRequest="70" HeightRequest="70" Aspect="AspectFit"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Descricao}" TextColor="#33691E"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding FornecedorNome}" TextColor="#33691E" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Distancia}" TextColor="#33691E" HorizontalOptions="Start"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Preco}" TextColor="#33691E" HorizontalOptions="End" Margin="0,0,10,0"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </ScrollView>

            <StackLayout x:Name="StkCarro" Orientation="Horizontal" BackgroundColor="LightGray" 
                         IsVisible="False">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="gesComprar"
                                          Tapped="GesComprar_Tapped"/>
                </StackLayout.GestureRecognizers>
                <c:Icon x:Name="vCarro" HorizontalOptions="Center" VerticalOptions="Center" Margin="15,0,15,0"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Qtde Itens = " FontAttributes="Bold"/>
                        <Label Text="{Binding TotalItens}" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Valor Total = R$ " HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        <Label Text="{Binding TotalPedido, StringFormat='{0:C2}'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
        