AppChamaGas/AppChamaGas/AppChamaGas/View/ProdutoCadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:AppChamaGas.Components"
             x:Class="AppChamaGas.View.ProdutoCadView">
    <ContentPage.Content>
        <ScrollView>
            <TableView HasUnevenRows="True">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="{Binding Id}"/>
                        <TextCell Text="{Binding FornecedorId}"/>
                        <EntryCell Text="{Binding Descricao}" Placeholder="Descricao do Produto"/>
                        <EntryCell Text="{Binding Unidade}" Placeholder="Unidade de Medida"/>
                        <EntryCell Text="{Binding Preco}" Placeholder="Informe Preço" Keyboard="Numeric"/>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Foto" TextColor="#33691E" FontSize="Large" Margin="15,0,0,0"/>
                                <Image x:Name="imgFoto" Source="{Binding FotoSource}" 
                                       Aspect="AspectFit" 
                                       HeightRequest="100" WidthRequest="100"/>
                                <components:Btn_Icon x:Name="btnFoto" 
                                                     Clicked="BtnFoto_Clicked" 
                                                     HorizontalOptions="End" VerticalOptions="End"
                                                     FontSize="30"
                                                     BackgroundColor="Transparent"
                                                     TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="btnSalvar" Text="Salvar" Clicked="BtnSalvar_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>