AppChamaGas/AppChamaGas/AppChamaGas/View/UsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppChamaGas.View.UsuarioView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdicionar" Text="Adicionar" Icon="adicionar.png" Clicked="BtnAdicionar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--Activity será usado em outro comando-->
            
            <SearchBar x:Name="vBusca" SearchButtonPressed="VBusca_SearchButtonPressed"/>
            <ListView x:Name="lvUsuarios" HasUnevenRows="True" Refreshing="LvUsuarios_Refreshing" ItemSelected="LvUsuarios_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="btnRemover" Text="Remover" Icon="remover.png" CommandParameter="{Binding Id}" Clicked="BtnRemover_Clicked"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding RazaoSocial}"/>
                                <Label Text="{Binding Email}"/>
                                <Label Text="{Binding Telefone}"/>
                                <Label Text="{Binding Tipo}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>